{
    "name": "sorting-hat",
    "version": "1.0.0",
    "description": "組分け帽子",
    "main": "./lib/index.js",
    "author": "NobuhitoArai <nobht.arai@gmail.com>",
    "license": "MIT",
    "private": true,
    "scripts": {
        "start": "nodemon --watch 'src/**/*.ts' --exec 'ts-node' src/index.ts",
        "sorting-hat": "ts-node src/index.ts",
        "build": "tsc -p ."
    },
    "bin": {
        "sorting-hat": "./lib/App.js"
    },
    "devDependencies": {
        "@types/figlet": "^1.2.0",
        "@types/inquirer": "^7.3.0",
        "@types/js-yaml": "^3.12.5",
        "@types/node": "^14.0.27",
        "@typescript-eslint/eslint-plugin": "^3.9.1",
        "@typescript-eslint/parser": "^3.9.1",
        "chalk": "^4.1.0",
        "eslint": "^7.7.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-prettier": "^3.1.4",
        "figlet": "^1.5.0",
        "js-yaml": "^3.14.0",
        "meow": "^7.0.1",
        "nodemon": "^2.0.4",
        "prettier": "^2.0.5",
        "ts-node": "^8.10.2",
        "typescript": "^3.9.7"
    }
}
